<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="" resourceType="JS" ruleDescription="Bloco" ruleName="Bloco" ruleSynchronous="false" ruleTimeout="" ruleType="I">
  <metadata scale="1" scrollx="529.3" scrolly="-229.60000000000002" target="7T)pCCj,D:`?1/n).E*="/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-457" y="113">
    <field name="NAME">CriaBanco</field>
    <comment h="80" pinned="false" w="160">Bloco</comment>
    <statement name="STACK">
      <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="q1+TW-TDj%Mo8vLy7C)d" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">nomeBanco</field>
        <value name="VALUE">
          <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="K0e1UDP`7-5S|d})jhl`" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">teste</field>
          </block>
        </value>
        <next>
          <block colour="#f9924c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="IJ$cNg;a62~5xHDJ^J#t" multilayer="false" namespace="cronapi.cordova.database.openDatabase" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECriar%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20criar%20um%20banco%20de%20dados%20no%20dispositivo%20m%C3%B3vel.%20Caso%20n%C3%A3o%20seja%20passado%20um%20nome%20,%20ser%C3%A1%20criado%20com%20um%20nome%20default.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Nome%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.cordova.database.openDatabase%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.cordova.database.openDatabase%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
            <mutation name="{{cronapi.cordova.database.openDatabase}}" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Nome"/>
            </mutation>
            <value name="ARG0">
              <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="G9q1f?w9J_IIxye=/DG{" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">teste</field>
              </shadow>
              <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="AV#{HA=1w5TKP?go~=6;" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field name="VAR">nomeBanco</field>
              </block>
            </value>
            <next>
              <block colour="#f9924c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="L,`yg~PvbrH)%g1UhG|n" multilayer="false" namespace="cronapi.cordova.database.executeSql" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExecutar%20Comando%20SQL%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20executar%20comando%20SQL.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Nome%20do%20Banco%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Texto%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Lista%20de%20par%C3%A2metros%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Sucesso%20:%20Envio%20de%20comandos%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Erro%20:%20Envio%20de%20comandos%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.cordova.database.executeSql%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.cordova.database.executeSql%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                <mutation name="{{cronapi.cordova.database.executeSql}}" return-raw-type="undefined">
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Nome do Banco"/>
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Texto"/>
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Lista de parâmetros"/>
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STATEMENTSENDER" name="Sucesso"/>
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STATEMENTSENDER" name="Erro"/>
                </mutation>
                <field name="VAR_SENDERARG3">item</field>
                <field name="VAR_SENDERARG4">item</field>
                <value name="ARG0">
                  <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="tDGht9]2@8hT]A:!-;ty" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT"/>
                  </shadow>
                  <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="XtBYnScENP^m%O_!Nt-[" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">nomeBanco</field>
                  </block>
                </value>
                <value name="ARG1">
                  <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="npTY$*;Lc?p9nK~hUO4i" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">create table cliente(
id text PRIMAREY_KEY,
nome text);</field>
                  </shadow>
                </value>
                <statement name="ARG3">
                  <block colour="#995ba5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="9G)X/ysB!ZNwu6t]0).k" origintype="procedures_callnoreturn" output="false" tooltip="Executa a função definida pelo usuário &quot;InsereBanco&quot;." type="procedures_callnoreturn">
                    <mutation name="InsereBanco" return-raw-type="undefined"/>
                  </block>
                </statement>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block colour="#995ba5" id="/*Qpw(*iFJqb1r^UPJ!}" origintype="procedures_defnoreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-427" y="248">
    <field name="NAME">InsereBanco</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block colour="#a55b80" dependencyby="/*Qpw(*iFJqb1r^UPJ!}" id="Ldo)/0X4?6)hj_yStwWc" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">nomeBanco</field>
        <value name="VALUE">
          <block colour="#5ba593" dependencyby="/*Qpw(*iFJqb1r^UPJ!}" id="JC;O{5F*{Wjnz,#=#9+6" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">teste</field>
          </block>
        </value>
        <next>
          <block colour="#934848" dependencyby="/*Qpw(*iFJqb1r^UPJ!}" id="q4XTie;Spt3|GpF.LRbq" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.notify%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.notify%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
            <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
            <field name="SELECT">warning</field>
            <value name="MESSAGE">
              <shadow colour="#5ba593" dependencyby="/*Qpw(*iFJqb1r^UPJ!}" id="B,P`@0wHeJ-~148H)(4@" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">Insert Funcionou</field>
              </shadow>
            </value>
            <next>
              <block colour="#f9924c" dependencyby="/*Qpw(*iFJqb1r^UPJ!}" id="tIsKh:2~F,?3xIC2iq,2" multilayer="false" namespace="cronapi.cordova.database.executeSql" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExecutar%20Comando%20SQL%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20executar%20comando%20SQL.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Nome%20do%20Banco%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Texto%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Lista%20de%20par%C3%A2metros%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Sucesso%20:%20Envio%20de%20comandos%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Erro%20:%20Envio%20de%20comandos%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.cordova.database.executeSql%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.cordova.database.executeSql%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                <mutation name="{{cronapi.cordova.database.executeSql}}" return-raw-type="undefined">
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Nome do Banco"/>
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Texto"/>
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Lista de parâmetros"/>
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STATEMENTSENDER" name="Sucesso"/>
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STATEMENTSENDER" name="Erro"/>
                </mutation>
                <field name="VAR_SENDERARG3">item</field>
                <field name="VAR_SENDERARG4">item</field>
                <value name="ARG0">
                  <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="tDGht9]2@8hT]A:!-;ty" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                    <field name="TEXT"/>
                  </shadow>
                  <block colour="#a55b80" dependencyby="/*Qpw(*iFJqb1r^UPJ!}" id="[F}fnF9pSuqRr48%)mee" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">nomeBanco</field>
                  </block>
                </value>
                <value name="ARG1">
                  <shadow colour="#5ba593" dependencyby="/*Qpw(*iFJqb1r^UPJ!}" id="B-N3$isPCCn,CZKej30I" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">insert into cliente values (?,?)</field>
                  </shadow>
                </value>
                <value name="ARG2">
                  <block colour="#745ba5" dependencyby="/*Qpw(*iFJqb1r^UPJ!}" id="pYZEQKy!W|{wS[N{9ng6" origintype="lists_create_with" output="true" tooltip="Cria uma lista com a quantidade de itens informada." type="lists_create_with">
                    <mutation items="2"/>
                    <value name="ADD0">
                      <block colour="#5ba593" dependencyby="/*Qpw(*iFJqb1r^UPJ!}" id="eKifNrk9EM|nleq!?{v*" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                        <field name="TEXT">test</field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block colour="#5ba593" dependencyby="/*Qpw(*iFJqb1r^UPJ!}" id="ot~CL=Csv5*XOpEI4L}A" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                        <field name="TEXT">Edson</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block colour="#995ba5" id="7T)pCCj,D:`?1/n).E*=" origintype="procedures_defnoreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-374" y="300">
    <field name="NAME">RecuperaBanco</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block colour="#a55b80" dependencyby="7T)pCCj,D:`?1/n).E*=" id="u1AfIHw9[GOhPRLCL5vU" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">nomeBanco</field>
        <value name="VALUE">
          <block colour="#5ba593" dependencyby="7T)pCCj,D:`?1/n).E*=" id="qL:QFH5gtpZw`!uFe]}n" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">teste</field>
          </block>
        </value>
        <next>
          <block colour="#f9924c" dependencyby="7T)pCCj,D:`?1/n).E*=" id="#8kv=e%M}g/22;Su6i}q" multilayer="false" namespace="cronapi.cordova.database.executeSql" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExecutar%20Comando%20SQL%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20executar%20comando%20SQL.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Nome%20do%20Banco%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Texto%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Lista%20de%20par%C3%A2metros%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Sucesso%20:%20Envio%20de%20comandos%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Erro%20:%20Envio%20de%20comandos%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.cordova.database.executeSql%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.cordova.database.executeSql%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
            <mutation name="{{cronapi.cordova.database.executeSql}}" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Nome do Banco"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Texto"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Lista de parâmetros"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STATEMENTSENDER" name="Sucesso"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STATEMENTSENDER" name="Erro"/>
            </mutation>
            <field name="VAR_SENDERARG3">item</field>
            <field name="VAR_SENDERARG4">item</field>
            <value name="ARG0">
              <block colour="#a55b80" dependencyby="7T)pCCj,D:`?1/n).E*=" id="J~.uZ7)_ES(Nz^sRS9x3" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field name="VAR">nomeBanco</field>
              </block>
            </value>
            <value name="ARG1">
              <shadow colour="#5ba593" dependencyby="7T)pCCj,D:`?1/n).E*=" id="z7#vVv:c]+Fa,}|zI)f6" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">select * from cliente</field>
              </shadow>
            </value>
            <statement name="ARG3">
              <block colour="#5ba55b" dependencyby="7T)pCCj,D:`?1/n).E*=" id="bD},Tbe$CrV?p@=14maI" origintype="controls_forEach" output="false" tooltip="Faça algumas instruções várias vezes." type="controls_forEach">
                <field name="VAR">i</field>
                <value name="LIST">
                  <block colour="#a55b80" dependencyby="7T)pCCj,D:`?1/n).E*=" id="I~,Oyl6lDH_a!uXl]CSQ" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">item</field>
                  </block>
                </value>
                <statement name="DO">
                  <block colour="#934848" dependencyby="7T)pCCj,D:`?1/n).E*=" id="8X3=)/Z~Rw;_MS5e}2sz" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.notify%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.notify%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
                    <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
                    <field name="SELECT">success</field>
                    <value name="MESSAGE">
                      <shadow colour="#5ba593" dependencyby="7T)pCCj,D:`?1/n).E*=" id="r1@BU4xG]DDa3_4r{.eS" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                        <field name="TEXT">Insert Funcionou</field>
                      </shadow>
                      <block colour="#404340" dependencyby="7T)pCCj,D:`?1/n).E*=" id="m:8[~7SNT%SI.VJmK.$C" multilayer="false" namespace="cronapi.object.getProperty" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20Propriedade%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20a%20propriedade%20do%20objeto.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Propriedade%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.getProperty%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.getProperty%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                        <mutation name="{{cronapi.object.getProperty}}" return-raw-type="undefined">
                          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Objeto"/>
                          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Propriedade"/>
                        </mutation>
                        <value name="ARG0">
                          <block colour="#a55b80" dependencyby="7T)pCCj,D:`?1/n).E*=" id="D9Y+X55hfC*}znvO~xht" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field name="VAR">i</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <shadow colour="#5ba593" dependencyby="7T)pCCj,D:`?1/n).E*=" id="iWM)])bSIow2|R3$j``A" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                            <field name="TEXT">nome</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                  </block>
                </statement>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
</blockly>
